<html>
<head>
	<title> Refrences | Tourism in Pakistan </title>
	<link rel="icon" type="image/png" href="images/pk.png">
</head>
<table style="width: 1000px; height: 400px; margin-left: auto; margin-right: auto;">
<tbody>
<style>
body {
background-color: #1fb35d;
}
ul {
color:#ffffff;
 
}


a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
p    {
	font-family: verdana;
}
a:visited {
  color: green;

  text-decoration: none;
}
a 
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<tr style="height: 200px;">
<td style="height: 200px; width: 1000px; background-color: #000000; text-align: center;" colspan="5">
<p><a id="top"></a><img src="images/Banner.jpg" alt="Banner" width="1000" height="200" /></p>
<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 200px;"><a href="index.html"><img src="images/Home.jpg" onmouseover="this.src='images/HomeClick.jpg'" onmouseout="this.src='images/Home.jpg'" alt="Home Button" width="190" height="48" /></a></td>
<td style="width: 200px;"><a href="hotspots.html"><img src="images/Hotspots.jpg" onmouseover="this.src='images/HotspotsClick.jpg'" onmouseout="this.src='images/Hotspots.jpg'" alt="Hotspots Button" width="190" height="48" /></a></td>
<td style="width: 200px;"><a href="wildlife.html"><img src="images/wildlife.jpg" onmouseover="this.src='images/wildlifeclick.jpg'" onmouseout="this.src='images/wildlife.jpg'"alt="wildlife" width="190" height="48" /></a></td>
<td style="width: 200px;"><a href="cuisine.html"><img src="images/cuisine.jpg" onmouseover="this.src='images/cuisineclick.jpg'" onmouseout="this.src='images/cuisine.jpg'"alt="Cuisine" width="190" height="48" /></a></td>
<td style="width: 200px;"><a href="references.html"><img src="images/References.jpg"onmouseover="this.src='images/ReferencesClick.jpg'" onmouseout="this.src='images/References.jpg'"  alt="References Button" width="190" height="48" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 59.5px;">
<td style="width: 1000px; height: 59.5px; border-color: #ededed; background-color: #ededed; text-align: center;" colspan="5">
<p>&nbsp;</p>
<table style="width: 850px; margin-left: auto; margin-right: auto;" cellpadding="20">
<tbody>
<tr style="height: 356.062px;">
<td style="width: 517px; height: 356.062px; text-align: left;">


<h1 style="text-align: left;">References</h1>
<p style="text-align: left;">____________________</p>
<p style="text-align: left;">This site was created by ahafeez7</p>
<p style="text-align: left;">&nbsp;</p>

<h2 style="text-align: left;"><strong>index.html:</strong></h2>
<p>Banner</p>
<ul>
<li><a href="originals/banner.afphoto" download>Download banner</a></li>

<li><a href="https://www.flaticon.com/free-icon/pakistani_2348976?term=pakistani&amp;page=1&amp;position=30&amp;origin=search&amp;related_id=2348976" target="_blank" rel="noopener">Desi man</a></li>
<li><a href="https://www.flaticon.com/free-icon/tower_5316358?term=pakistan&amp;page=1&amp;position=15&amp;origin=search&amp;related_id=5316358" target="_blank" rel="noopener">Minar e Pakistan</a></li>
<li><a href="https://www.flaticon.com/free-icon/faisal-mosque_5725815?term=pakistan&amp;page=1&amp;position=24&amp;origin=search&amp;related_id=5725815"target="_blank" rel="noopener">Faisal Mosque</a></li>
<li><a href="https://www.flaticon.com/free-icon/mazar-e-quaid_2802331?term=pakistan&amp;page=1&amp;position=22&amp;origin=search&amp;related_id=2802331" target="_blank" rel="noopener">Quaid e Azam Mazaar</a></li>
</ul>
<p>Buttons</p>
<ul>
<li><a href="https://www.flaticon.com/free-icon/pakistan_6622242?term=pakistan&amp;page=1&amp;position=34&amp;origin=search&amp;related_id=6622242" target="_blank" rel="noopener">Pakistani Flag</a></li>
<li><a href="https://www.flaticon.com/free-icon/goat_4081988?term=goat&amp;page=1&amp;position=1&amp;origin=search&amp;related_id=4081988" target="_blank" rel="noopener">Goat</a></li>
<li><a href="https://www.flaticon.com/free-icon/cuisine_2720265?term=cuisine&amp;page=1&amp;position=2&amp;origin=search&amp;related_id=2720265" target="_blank" rel="noopener">Dish</a></li>
</ul>
<p>Page</p>
<ul>
<li><a href="https://www.pngwing.com/en/free-png-tneyh/download" target="_blank" rel="noopener">Pakistan map 3d</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pakistan#/media/File:PAK_orthographic.svg" target="_blank" rel="noopener">Globe with Pakistan highlighted </a></li>
<li><a href="https://offtheatlas.com/is-pakistan-safe-for-female-travel/" target="_blank" rel="noopener">Three Women, two old, one young</a></li>
</ul>
<h2 style="text-align: left;"><strong>hotspots.html:</strong></h2>
<p>Video</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/File:Baltit_Fort,_Karimabad,_Hunza_I.jpg" target="_blank" rel="noopener">Baltit Fort</a></li>
<li><a href="https://www.youtube.com/watch?v=zuM3tv6WJyU" target="_blank" rel="noopener">Music on Video | Tera Nasha</a></li>

<li><a href="https://www.shutterstock.com/video/clip-1093240379-cinematic-drone-shot-passu-cones-hunza-pakistan" target="_blank" rel="noopener">Passu Cones</a></li>
<li><a href="https://www.reddit.com/r/hiking/comments/115d72l/hiking_to_attabad_lake_view_point_skardu_pakistan/" target="_blank" rel="noopener">Attabad Lake</a></li>
<li><a href="https://www.toptravelsights.com/wp-content/uploads/2022/08/Reflection-Lake-Fairy-Meadows-View-1024x576.jpg" target="_blank" rel="noopener">Fairy Meadows</a></li>
<li>Makli Image by me&nbsp;</li>
<li><a href="https://placestovisitinpakistan.com/places-to-visit-in-sindh/"target="_blank" rel="noopener">Collage of Sindh tourism</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ranikot_Fort#/media/File:Rani_Kort_Wall_&amp;_Forte_View.jpg" target="_blank" rel="noopener">Ranikot Fort</a></li>
<li><a href="https://en.wikipedia.org/wiki/Keenjhar_Lake" target="_blank" rel="noopener">Keenjhar Lake</a></li>
</ul>
<p>Page</p>
<ul>
<li><a href="https://www.wikiwand.com/en/Fairy_Meadows_National_Park" target="_blank" rel="noopener">Fairy Meadows</a></li>
<li><a href="https://destinationpak.com/view/image/dLiXWGVyXNVhpchVKuNM/in/created-popular/" target="_blank" rel="noopener">Keenjhar lake</a></li>
<li><a href="https://www.britannica.com/place/Mohenjo-daro" target="_blank" rel="noopener">Mohen Jo Daro</a></li>
</ul>
<h2 style="text-align: left;"><strong>wildlife.html:</strong></h2>
<p>Page</p>
<ul>
<li><a href="https://www.flaticon.com/free-icon/biodiversity_10140760?term=wildlife&amp;page=1&amp;position=1&amp;origin=search&amp;related_id=10140760" target="_blank" rel="noopener">Wildlife Icons</a></li>
<li style="text-align: left;"><a href="https://en.wikipedia.org/wiki/List_of_mammals_of_Pakistan#/media/File:The_Snow_Leopard_cropped.jpg" target="_blank" rel="noopener">Snow leopard</a></li>
<li style="text-align: left;"><a href="https://en.wikipedia.org/wiki/Grey_francolin#/media/File:Grey_Francolin_Tal_Chappar_Churu_Rajasthan_India_14.02.2013.jpg" target="_blank" rel="noopener">Pangolin</a></li>
</ul>
<h2 style="text-align: left;"><strong>cuisine.html:</strong></h2>
<p>Page</p>
<ul>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/5/5a/%22Hyderabadi_Dum_Biryani%22.jpg" target="_blank" rel="noopener">Biryani</a></li>
<li style="text-align: left;"><a href="https://commons.wikimedia.org/wiki/File:Haleem_by_Monir.jpg" target="_blank" rel="noopener">Haleem</a></li>
<li style="text-align: left;"><a href="https://upload.wikimedia.org/wikipedia/commons/1/16/Chole_Bhature_on_the_street.jpg" target="_blank" rel="noopener">Halwa Puri</a></li>
</ul>
<p>Animation</p>
<ul>
<li><a href="originals/animation.pptx" download">Download animation powerpoint file</a></li>
<li><a href="https://www.behance.net/gallery/16281437/Map-of-Pakistan-%282012%29-" target="_blank" rel="noopener">Map of Pakistan</a></li>
<li><a href="https://wowwfoodrecipes.blogspot.com/2016/07/how-to-make-chicken-sindhi-biryani.html" target="_blank" rel="noopener">Biryani</a></li>
<li><a href="https://www.pexels.com/photo/puri-puri-sabji-puri-thali-sabji-1917048/" target="_blank" rel="noopener">Pani pur</a>i</li>
<li><a href="https://flickr.com/photos/alanchan/4795312618" target="_blank" rel="noopener">Haleem</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 174px;">
<td style="width: 517px; height: 174px;">&nbsp;</td>
</tr>
<tr style="height: 174px;">
<td style="width: 517px; height: 174px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;<a href="#top"><span style="color: #0000ff;">Back to top</span></a></p>
<table style="width: 825px; margin-left: auto; margin-right: auto;" cellpadding="20">
<tbody>
<tr>
<td style="text-align: center;">
<p>Email us to receive more information at <a title="email" href="mailto:birdy@pakistan.pk" target="_blank" rel="noopener">tourism@gov.pk</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>

</html>